{
  "name": "kakehashi-appointment2",
  "private": true,
  "engines": {
    "node": "22.9.0"
  },
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.10",
    "@mui/x-data-grid": "^7.23.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "scripts": {
    "build": "vite build",
    "mv-assets": "rm -rf public/assets && mv dist/assets public/",
    "watch": "vite dev",
    "typecheck": "tsc --noEmit"
  }
}
